<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

        <Button
            android:id="@+id/button_single_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/single_notification"
            android:onClick="onSingleNotificationButtonClicked"/>

        <Button
            android:id="@+id/button_direct_reply_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/direct_reply_notification"
            android:onClick="onDirectReplyNotificationButtonClicked"/>

        <Button
            android:id="@+id/button_bundled_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/bundled_notification"
            android:onClick="onBundledNotificationsButtonClicked"/>

</LinearLayout>